<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>TickTask - User Guide</title>
<link rel="stylesheet" href="stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>TickTask - User Guide</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>T01-T1</code>      Since: <code>Jun 2017</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#quick-start">1. Quick Start</a></li>
<li><a href="#features">2. Features</a>
<ul class="sectlevel2">
<li><a href="#viewing-help-code-help-code">2.1. Viewing help : <code>help</code></a></li>
<li><a href="#adding-a-task-code-add-code">2.2. Adding a task: <code>add</code></a></li>
<li><a href="#editing-a-task-code-edit-code">2.3. Editing a Task : <code>edit</code></a></li>
<li><a href="#finding-a-task-code-find-code">2.4. Finding a Task : <code>find</code></a></li>
<li><a href="#deleting-a-task-code-delete-code">2.5. Deleting a Task: <code>delete</code></a></li>
<li><a href="#completing-a-task-code-complete-code">2.6. Completing a Task : <code>complete</code></a></li>
<li><a href="#undo-redo-actions-code-undo-code-code-redo-code">2.7. Undo/ Redo Actions: <code>undo</code> <code>redo</code></a></li>
<li><a href="#listing-all-tasks-code-list-code">2.8. Listing All Tasks : <code>list</code></a></li>
<li><a href="#listing-command-history-code-history-code">2.9. Listing Command History : <code>history</code></a></li>
<li><a href="#clear-tasks-code-clear-code">2.10. Clear Tasks : <code>clear</code></a></li>
</ul>
</li>
<li><a href="#faq">3. FAQ</a></li>
<li><a href="#command-summary">4. Command Summary</a>
<ul class="sectlevel2">
<li><a href="#viewing-help">4.1. Viewing help</a></li>
<li><a href="#adding-a-task">4.2. Adding a task</a></li>
<li><a href="#editing-a-task">4.3. Editing a Task</a></li>
<li><a href="#finding-a-task">4.4. Finding a Task</a></li>
<li><a href="#deleting-a-task">4.5. Deleting a Task</a></li>
<li><a href="#completing-a-task">4.6. Completing a Task</a></li>
<li><a href="#undo-redo-actions">4.7. Undo/ Redo Actions</a></li>
<li><a href="#listing-all-tasks">4.8. Listing All Tasks :</a></li>
<li><a href="#listing-command-history">4.9. Listing Command History</a></li>
<li><a href="#clear-tasks">4.10. Clear Tasks</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="quick-start"><a class="link" href="#quick-start">1. Quick Start</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure you have Java version <code>1.8.0_60</code> or later installed in your Computer.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Having any Java 8 version is not enough.<br>
This app will not work with earlier versions of Java 8.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the latest <code>ticktask.jar</code> from the releases tab.<br></p>
</li>
<li>
<p>Copy the file to the folder you want to use as the home folder for your TickTask.<br></p>
</li>
<li>
<p>Double-click the file to start the app. The GUI should appear in a few seconds.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/UI_TickTask.png" alt="UI TickTask" width="790">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Type the command in the command box and press Enter to execute it.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>e.g. typing help and pressing Enter will open the help window.
Some example commands you can try:</p>
</div>
<div class="paragraph">
<p><code>list</code> : lists all tasks</p>
</div>
<div class="paragraph">
<p><code>add complete tutorial by christmas at 2200</code>: adds a task named complete tutorial to the task manager</p>
</div>
<div class="paragraph">
<p><code>delete 1</code> : deletes the task at index 1 from the active(pending) task list</p>
</div>
<div class="paragraph">
<p>Refer to the Features section below for details of each command.<br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="link" href="#features">2. Features</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="viewing-help-code-help-code"><a class="link" href="#viewing-help-code-help-code">2.1. Viewing help : <code>help</code></a></h3>
<div class="paragraph">
<p>Displays the list of commands available.</p>
</div>
<div class="paragraph">
<p>Format: <code>help</code></p>
</div>
</div>
<div class="sect2">
<h3 id="adding-a-task-code-add-code"><a class="link" href="#adding-a-task-code-add-code">2.2. Adding a task: <code>add</code></a></h3>
<div class="paragraph">
<p>Adds a task to the task manager.<br></p>
</div>
<div class="paragraph">
<p>Format:<br>
<code>add [task name] "by " [date] "at " [time] + "<mark>"[tags]</code><br>
<code>add [task name] "at " [time] + "</mark>"[tags]</code><br>
<code>add [task name]</code><br>
<code>add [task name] "from " [start date] "to " [end date]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Only task name is mandatory when using the add command</p>
</li>
<li>
<p>A tag can be added by inserting "#" before the tag</p>
</li>
<li>
<p>"by" precedes date, "at" precedes time</p>
</li>
<li>
<p>"from" and "to" can be used to add events over a range of days</p>
</li>
<li>
<p>Date and time can be inputted in natural language</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>add complete tutorial by 23/02 #school</code></p>
</li>
<li>
<p><code>add complete tutorial by 23/05/17 at 2200</code></p>
</li>
<li>
<p><code>add complete tutorial</code></p>
</li>
<li>
<p><code>add complete tutorial from monday to friday</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-task-code-edit-code"><a class="link" href="#editing-a-task-code-edit-code">2.3. Editing a Task : <code>edit</code></a></h3>
<div class="paragraph">
<p>Edits an existing task in the ticktask.<br></p>
</div>
<div class="paragraph">
<p>Format: <code>edit [index] [attribute to change][new value]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The possible attributes are: "time", "date", "name", "start time", "end time" and "#"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>edit 1 name tutorial</code><br>
Edits the task name to tutorial.</p>
</li>
<li>
<p><code>edit 0 end time 2200</code><br>
Edits the task&#8217;s end time to 2200.</p>
</li>
<li>
<p><code>edit 0 start time 2300 date christmas</code><br>
Edits the task&#8217;s start time to 2300 and the date to 25/12/2017.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="finding-a-task-code-find-code"><a class="link" href="#finding-a-task-code-find-code">2.4. Finding a Task : <code>find</code></a></h3>
<div class="paragraph">
<p>Finds an existing task in the ticktask.<br></p>
</div>
<div class="paragraph">
<p>Format: <code>find [keyword(s)]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>There can be more than one keyword</p>
</li>
<li>
<p>Supports substring search</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>find wash dog</code><br>
Will find all tasks that contain the substring "wash dog"</p>
</li>
<li>
<p><code>find tu</code><br>
Will find all tasks that contain the substring "tu"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-task-code-delete-code"><a class="link" href="#deleting-a-task-code-delete-code">2.5. Deleting a Task: <code>delete</code></a></h3>
<div class="paragraph">
<p>Deletes a task from the task manager.<br></p>
</div>
<div class="paragraph">
<p>Format:<br>
<code>delete [index]</code><br>
<code>delete [list to delete from] [index]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>'list to delete from' can be specified as either "active" or "complete" for pending tasks or completed tasks, respectively.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
Deletes the task at index 1<br></p>
</li>
<li>
<p><code>delete complete 1</code><br>
Deletes the task at index 1 in the completed task list</p>
</li>
<li>
<p><code>delete active 1</code><br>
Deletes the task at index 1 in the active(pending) task list</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="completing-a-task-code-complete-code"><a class="link" href="#completing-a-task-code-complete-code">2.6. Completing a Task : <code>complete</code></a></h3>
<div class="paragraph">
<p>Marks a task as complete in the task manager and moves it into the completed task list.<br></p>
</div>
<div class="paragraph">
<p>Format: <code>complete [task name]</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>complete tutorial</code><br>
The task tutorial is moved to completed list.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="undo-redo-actions-code-undo-code-code-redo-code"><a class="link" href="#undo-redo-actions-code-undo-code-code-redo-code">2.7. Undo/ Redo Actions: <code>undo</code> <code>redo</code></a></h3>
<div class="paragraph">
<p>Undo or redo the latest action.<br></p>
</div>
<div class="paragraph">
<p>Format: <code>undo</code> or <code>redo</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>undo</code><br>
Undo the previous action such as add, delete, edit or complete.</p>
</li>
<li>
<p><code>redo</code><br>
Redo the undo action</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="listing-all-tasks-code-list-code"><a class="link" href="#listing-all-tasks-code-list-code">2.8. Listing All Tasks : <code>list</code></a></h3>
<div class="paragraph">
<p>Displays pending tasks within task manager.<br></p>
</div>
<div class="paragraph">
<p>Format: <code>list</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>list</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="listing-command-history-code-history-code"><a class="link" href="#listing-command-history-code-history-code">2.9. Listing Command History : <code>history</code></a></h3>
<div class="paragraph">
<p>Displays history of commands since application opened.<br></p>
</div>
<div class="paragraph">
<p>Format: <code>history</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>history</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="clear-tasks-code-clear-code"><a class="link" href="#clear-tasks-code-clear-code">2.10. Clear Tasks : <code>clear</code></a></h3>
<div class="paragraph">
<p>Clear all tasks ever added.</p>
</div>
<div class="paragraph">
<p>Format: <code>clear</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>clear</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">3. FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Q</strong>: How do I transfer my data to another Computer?<br>
<strong>A</strong>: Install the app in the other computer and overwrite the empty data file it creates with the file that contains the data of your previous TickTask folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command-summary"><a class="link" href="#command-summary">4. Command Summary</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="viewing-help"><a class="link" href="#viewing-help">4.1. Viewing help</a></h3>
<div class="paragraph">
<p>Format: <code>help</code></p>
</div>
</div>
<div class="sect2">
<h3 id="adding-a-task"><a class="link" href="#adding-a-task">4.2. Adding a task</a></h3>
<div class="paragraph">
<p>Format:<br>
<code>add [task name] "by " [date] "at " [time] + "<mark>"[tags]</code><br>
<code>add [task name] "at " [time] + "</mark>"[tags]</code><br>
<code>add [task name]</code><br>
<code>add [task name] "from " [start date] "to " [end date]</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>add complete tutorial by 23/02 #school</code></p>
</li>
<li>
<p><code>add complete tutorial by 23/05/17 at 2200</code></p>
</li>
<li>
<p><code>add complete tutorial</code></p>
</li>
<li>
<p><code>add complete tutorial from monday to friday</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-task"><a class="link" href="#editing-a-task">4.3. Editing a Task</a></h3>
<div class="paragraph">
<p>Format: <code>edit [index] [attribute to change][new value]</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>edit 1 name tutorial</code><br>
Edits the task name to tutorial.</p>
</li>
<li>
<p><code>edit 0 end time 2200</code><br>
Edits the task&#8217;s end time to 2200.</p>
</li>
<li>
<p><code>edit 0 start time 2300 date christmas</code><br>
Edits the task&#8217;s start time to 2300 and the date to 25/12/2017.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="finding-a-task"><a class="link" href="#finding-a-task">4.4. Finding a Task</a></h3>
<div class="paragraph">
<p>Format: <code>find [keyword(s)]</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>find wash dog</code><br>
Will find all tasks that contain the substring "wash dog"</p>
</li>
<li>
<p><code>find tu</code><br>
Will find all tasks that contain the substring "tu"</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-task"><a class="link" href="#deleting-a-task">4.5. Deleting a Task</a></h3>
<div class="paragraph">
<p>Format:<br>
<code>delete [index]</code><br>
<code>delete [list to delete from] [index]</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
Deletes the task at index 1<br></p>
</li>
<li>
<p><code>delete complete 1</code><br>
Deletes the task at index 1 in the completed task list</p>
</li>
<li>
<p><code>delete active 1</code><br>
Deletes the task at index 1 in the active(pending) task list</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="completing-a-task"><a class="link" href="#completing-a-task">4.6. Completing a Task</a></h3>
<div class="paragraph">
<p>Format: <code>complete [task name]</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>complete tutorial</code><br>
The task tutorial is moved to completed list.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="undo-redo-actions"><a class="link" href="#undo-redo-actions">4.7. Undo/ Redo Actions</a></h3>
<div class="paragraph">
<p>Format: <code>undo</code> or <code>redo</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>undo</code><br>
Undo the previous action such as add, delete, edit or complete.</p>
</li>
<li>
<p><code>redo</code><br>
Redo the undo action</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="listing-all-tasks"><a class="link" href="#listing-all-tasks">4.8. Listing All Tasks :</a></h3>
<div class="paragraph">
<p>Format: <code>list</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>list</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="listing-command-history"><a class="link" href="#listing-command-history">4.9. Listing Command History</a></h3>
<div class="paragraph">
<p>Format: <code>history</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>history</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="clear-tasks"><a class="link" href="#clear-tasks">4.10. Clear Tasks</a></h3>
<div class="paragraph">
<p>Format: <code>clear</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>clear</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-07-16 14:09:47 +08:00
</div>
</div>
</body>
</html>