<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="cardBackground" HBox.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="75.0" prefWidth="150.0">
               <children>
                  <Label fx:id="id" minWidth="20.0" text="Label">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name" text="Label" />
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Label fx:id="status" layoutX="20.0" layoutY="24.0" text="Label" />
                  <FlowPane fx:id="tags" layoutX="20.0" layoutY="75.0" prefHeight="20.0" prefWidth="110.0" />
                  <Label fx:id="from" layoutX="20.0" layoutY="41.0" text="Label" />
                  <Label fx:id="to" layoutX="20.0" layoutY="58.0" text="Label" />
                  <ImageView fx:id="notice" fitHeight="17.0" fitWidth="17.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</HBox>
